{
  "name": "review-me",
  "version": "0.0.1",
  "description": "Manage your github code review requests",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frodrigues-kununu/review-me.git"
  },
  "keywords": [
    "polymer",
    "electron",
    "PR"
  ],
  "author": "Fábio Rodrigues, Jacinto Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frodrigues-kununu/review-me/issues"
  },
  "homepage": "https://github.com/frodrigues-kununu/review-me#readme",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "electron": "^5.0.1"
  },
  "dependencies": {
    "lit-element": "^2.1.0"
  }
}
